<!DOCTYPE html>
<!-- saved from url=(0032)https://kernjosh.com/rauber.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Rauber</title>
    <meta content="hi, my name is Josh and i like to take pictures" name="description">
    <meta content="Rauber" property="og:title">
    <meta content="hi, my name is Josh and i like to take pictures" property="og:description">
    <meta property="og:type" content="website">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    
    
    <link href="https://kernjosh.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://kernjosh.com/webclip.jpg" rel="apple-touch-icon">
    <script type="module" crossorigin="" src="./Rauber_files/rauber-63234c82.js"></script>
    <link rel="modulepreload" crossorigin="" href="https://kernjosh.com/assets/main-c331604e.js">
    <link rel="modulepreload" crossorigin="" href="https://kernjosh.com/assets/index-794e919d.js">
    <link rel="modulepreload" crossorigin="" href="https://kernjosh.com/assets/browser-detect-be331192.js">
    <link rel="modulepreload" crossorigin="" href="https://kernjosh.com/assets/applystuff-ad9e8171.js">
    <link rel="modulepreload" crossorigin="" href="https://kernjosh.com/assets/slider-567f78b0.js">
    <link rel="stylesheet" href="./Rauber_files/main-ce3a6309.css">
    <link rel="stylesheet" href="./Rauber_files/rauber-46cf9ba8.css">
  </head>
  <body class="body-6" style="overflow: auto;">
    <div class="global-noise"></div>
    <div id="device-check-overlay" class="hidden">
      <div id="device-check-content">
        <p id="device-check-message"></p>
        <a id="browser-check-why-link" class="hidden">Why?</a>
        <a id="mobile-check-why-link" class="hidden">Why?</a>
        <div id="browser-check-explanation" class="hidden">
          <p>
            i really dont know! my messy code simply wont work in safari. im
            still trying to figure it out, but until then, just use something
            like chrome. thanksss
          </p>
        </div>
        <div id="mobile-check-explanation" class="hidden">
          <p>
            im so bad at writing code for mobile. but i will do it someday...
            until then, just use a larger device with a browser like chrome.
            thank youu
          </p>
        </div>
      </div>
    </div>
    <div class="outer rauber image-container">
      <div id="preloader" class="preloader rauber"></div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-2.jpg" data-full="images/Rauber/rauber-full/rauber-full-2.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-3.jpg" data-full="images/Rauber/rauber-full/rauber-full-3.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-4.jpg" data-full="images/Rauber/rauber-full/rauber-full-4.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-5.jpg" data-full="images/Rauber/rauber-full/rauber-full-5.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-6.jpg" data-full="images/Rauber/rauber-full/rauber-full-6.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-7.jpg" data-full="images/Rauber/rauber-full/rauber-full-7.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-8.jpg" data-full="images/Rauber/rauber-full/rauber-full-8.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-9.jpg" data-full="images/Rauber/rauber-full/rauber-full-9.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-10.jpg" data-full="images/Rauber/rauber-full/rauber-full-10.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-11.jpg" data-full="images/Rauber/rauber-full/rauber-full-11.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-12.jpg" data-full="images/Rauber/rauber-full/rauber-full-12.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-13.jpg" data-full="images/Rauber/rauber-full/rauber-full-13.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-14.jpg" data-full="images/Rauber/rauber-full/rauber-full-14.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-15.jpg" data-full="images/Rauber/rauber-full/rauber-full-15.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-16.jpg" data-full="images/Rauber/rauber-full/rauber-full-16.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-17.jpg" data-full="images/Rauber/rauber-full/rauber-full-17.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-18.jpg" data-full="images/Rauber/rauber-full/rauber-full-18.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-19.jpg" data-full="images/Rauber/rauber-full/rauber-full-19.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-20.jpg" data-full="images/Rauber/rauber-full/rauber-full-20.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-21.jpg" data-full="images/Rauber/rauber-full/rauber-full-21.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-22.jpg" data-full="images/Rauber/rauber-full/rauber-full-22.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-23.jpg" data-full="images/Rauber/rauber-full/rauber-full-23.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-24.jpg" data-full="images/Rauber/rauber-full/rauber-full-24.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-25.jpg" data-full="images/Rauber/rauber-full/rauber-full-25.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-26.jpg" data-full="images/Rauber/rauber-full/rauber-full-26.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-27.jpg" data-full="images/Rauber/rauber-full/rauber-full-27.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-28.jpg" data-full="images/Rauber/rauber-full/rauber-full-28.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-29.jpg" data-full="images/Rauber/rauber-full/rauber-full-29.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-30.jpg" data-full="images/Rauber/rauber-full/rauber-full-30.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-31.jpg" data-full="images/Rauber/rauber-full/rauber-full-31.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-32.jpg" data-full="images/Rauber/rauber-full/rauber-full-32.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-33.jpg" data-full="images/Rauber/rauber-full/rauber-full-33.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-34.jpg" data-full="images/Rauber/rauber-full/rauber-full-34.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-35.jpg" data-full="images/Rauber/rauber-full/rauber-full-35.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-36.jpg" data-full="images/Rauber/rauber-full/rauber-full-36.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-37.jpg" data-full="images/Rauber/rauber-full/rauber-full-37.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-38.jpg" data-full="images/Rauber/rauber-full/rauber-full-38.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-39.jpg" data-full="images/Rauber/rauber-full/rauber-full-39.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-40.jpg" data-full="images/Rauber/rauber-full/rauber-full-40.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-41.jpg" data-full="images/Rauber/rauber-full/rauber-full-41.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-42.jpg" data-full="images/Rauber/rauber-full/rauber-full-42.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-43.jpg" data-full="images/Rauber/rauber-full/rauber-full-43.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-44.jpg" data-full="images/Rauber/rauber-full/rauber-full-44.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-45.jpg" data-full="images/Rauber/rauber-full/rauber-full-45.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-46.jpg" data-full="images/Rauber/rauber-full/rauber-full-46.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-47.jpg" data-full="images/Rauber/rauber-full/rauber-full-47.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-48.jpg" data-full="images/Rauber/rauber-full/rauber-full-48.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-49.jpg" data-full="images/Rauber/rauber-full/rauber-full-49.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-50.jpg" data-full="images/Rauber/rauber-full/rauber-full-50.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-51.jpg" data-full="images/Rauber/rauber-full/rauber-full-51.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-52.jpg" data-full="images/Rauber/rauber-full/rauber-full-52.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-53.jpg" data-full="images/Rauber/rauber-full/rauber-full-53.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-54.jpg" data-full="images/Rauber/rauber-full/rauber-full-54.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-55.jpg" data-full="images/Rauber/rauber-full/rauber-full-55.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-56.jpg" data-full="images/Rauber/rauber-full/rauber-full-56.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-57.jpg" data-full="images/Rauber/rauber-full/rauber-full-57.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-58.jpg" data-full="images/Rauber/rauber-full/rauber-full-58.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-59.jpg" data-full="images/Rauber/rauber-full/rauber-full-59.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-60.jpg" data-full="images/Rauber/rauber-full/rauber-full-60.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-61.jpg" data-full="images/Rauber/rauber-full/rauber-full-61.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-62.jpg" data-full="images/Rauber/rauber-full/rauber-full-62.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-63.jpg" data-full="images/Rauber/rauber-full/rauber-full-63.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-64.jpg" data-full="images/Rauber/rauber-full/rauber-full-64.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-65.jpg" data-full="images/Rauber/rauber-full/rauber-full-65.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-66.jpg" data-full="images/Rauber/rauber-full/rauber-full-66.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-67.jpg" data-full="images/Rauber/rauber-full/rauber-full-67.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-68.jpg" data-full="images/Rauber/rauber-full/rauber-full-68.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-69.jpg" data-full="images/Rauber/rauber-full/rauber-full-69.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-70.jpg" data-full="images/Rauber/rauber-full/rauber-full-70.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-71.jpg" data-full="images/Rauber/rauber-full/rauber-full-71.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-72.jpg" data-full="images/Rauber/rauber-full/rauber-full-72.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-73.jpg" data-full="images/Rauber/rauber-full/rauber-full-73.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-74.jpg" data-full="images/Rauber/rauber-full/rauber-full-74.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-75.jpg" data-full="images/Rauber/rauber-full/rauber-full-75.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-76.jpg" data-full="images/Rauber/rauber-full/rauber-full-76.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-77.jpg" data-full="images/Rauber/rauber-full/rauber-full-77.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-78.jpg" data-full="images/Rauber/rauber-full/rauber-full-78.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-79.jpg" data-full="images/Rauber/rauber-full/rauber-full-79.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-80.jpg" data-full="images/Rauber/rauber-full/rauber-full-80.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-81.jpg" data-full="images/Rauber/rauber-full/rauber-full-81.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-82.jpg" data-full="images/Rauber/rauber-full/rauber-full-82.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-83.jpg" data-full="images/Rauber/rauber-full/rauber-full-83.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-84.jpg" data-full="images/Rauber/rauber-full/rauber-full-84.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-85.jpg" data-full="images/Rauber/rauber-full/rauber-full-85.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-86.jpg" data-full="images/Rauber/rauber-full/rauber-full-86.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-87.jpg" data-full="images/Rauber/rauber-full/rauber-full-87.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-88.jpg" data-full="images/Rauber/rauber-full/rauber-full-88.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-89.jpg" data-full="images/Rauber/rauber-full/rauber-full-89.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-90.jpg" data-full="images/Rauber/rauber-full/rauber-full-90.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-91.jpg" data-full="images/Rauber/rauber-full/rauber-full-91.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-92.jpg" data-full="images/Rauber/rauber-full/rauber-full-92.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-93.jpg" data-full="images/Rauber/rauber-full/rauber-full-93.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-94.jpg" data-full="images/Rauber/rauber-full/rauber-full-94.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-95.jpg" data-full="images/Rauber/rauber-full/rauber-full-95.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-96.jpg" data-full="images/Rauber/rauber-full/rauber-full-96.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-97.jpg" data-full="images/Rauber/rauber-full/rauber-full-97.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-98.jpg" data-full="images/Rauber/rauber-full/rauber-full-98.jpg" style="opacity: 1;">
      </div>
      <div class="yofornew rauber">
        <img loading="lazy" alt="" class="rauber-img" src="./Rauber_files/rauber-thumb-99.jpg" data-full="images/Rauber/rauber-full/rauber-full-99.jpg" style="opacity: 1;">
      </div>
    </div>
    <div id="onloaddiv" class="onload-div" style="height: 0%; display: none;"></div>
    <div class="blurbackstuff"></div>
    <div id="lodiv" class="jaschaimgdiv">
      <div class="buch-love-me love">
        <div class="jaschatexg">
          <div>images and text by Jascha Schattner</div>
        </div>
        <img src="./Rauber_files/cross3.png" loading="lazy" data-click-effect="" id="closelo" alt="" class="crosssyofuckme">
        <div class="marker-wrapper a1">
          <div class="marker">
            <img src="./Rauber_files/rahmenneu2.png" loading="lazy" alt="" class="marker-img">
            <div class="grab"></div>
          </div>
          <div class="active-slide a1">
            <div class="active-slide-text">1/19</div>
          </div>
        </div>
        <div class="slider-raub a1">
          <div class="slider-wrapper-raub a1">
            <div class="slide-raub full">
              <img src="./Rauber_files/IMG_20210114_0004.jpg" loading="lazy" sizes="100vw" srcset="
                  images/IMG_20210114_0004-p-500.jpg   500w,
                  images/IMG_20210114_0004-p-800.jpg   800w,
                  images/IMG_20210114_0004-p-1080.jpg 1080w,
                  images/IMG_20210114_0004.jpg        1500w
                " alt="" class="img-raub last fwe">
            </div>
            <div class="slide-raub _1">
              <img src="./Rauber_files/briief.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 993.0625px" srcset="
                  images/briief-p-500.jpg  500w,
                  images/briief-p-800.jpg  800w,
                  images/briief.jpg       1064w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _1">
              <img src="./Rauber_files/brief1.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 993.0625px" srcset="
                  images/brief1-p-500.jpg  500w,
                  images/brief1-p-800.jpg  800w,
                  images/brief1.jpg       1060w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/1-Raueber-5-von-12-2.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/1-Raueber-5-von-12-2-p-500.jpg   500w,
                  images/1-Raueber-5-von-12-2-p-800.jpg   800w,
                  images/1-Raueber-5-von-12-2-p-1080.jpg 1080w,
                  images/1-Raueber-5-von-12-2-p-1600.jpg 1600w,
                  images/1-Raueber-5-von-12-2.jpg        2000w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/2-333d-7-2.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/2-333d-7-2-p-500.jpg   500w,
                  images/2-333d-7-2-p-800.jpg   800w,
                  images/2-333d-7-2-p-1080.jpg 1080w,
                  images/2-333d-7-2-p-1600.jpg 1600w,
                  images/2-333d-7-2.jpg        2000w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/3-Raueber-9-von-12.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/3-Raueber-9-von-12-p-500.jpg   500w,
                  images/3-Raueber-9-von-12-p-800.jpg   800w,
                  images/3-Raueber-9-von-12-p-1080.jpg 1080w,
                  images/3-Raueber-9-von-12-p-1600.jpg 1600w,
                  images/3-Raueber-9-von-12.jpg        2000w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/4-htltwf33-3-2.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/4-htltwf33-3-2-p-500.jpg   500w,
                  images/4-htltwf33-3-2-p-800.jpg   800w,
                  images/4-htltwf33-3-2-p-1080.jpg 1080w,
                  images/4-htltwf33-3-2-p-1600.jpg 1600w,
                  images/4-htltwf33-3-2.jpg        2000w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/auto.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/auto-p-500.jpg   500w,
                  images/auto-p-800.jpg   800w,
                  images/auto-p-1080.jpg 1080w,
                  images/auto.jpg        1500w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/5-Raueber-12-von-12.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/5-Raueber-12-von-12-p-500.jpg   500w,
                  images/5-Raueber-12-von-12-p-800.jpg   800w,
                  images/5-Raueber-12-von-12-p-1080.jpg 1080w,
                  images/5-Raueber-12-von-12-p-1600.jpg 1600w,
                  images/5-Raueber-12-von-12.jpg        2000w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/6-Raueber-6-von-12.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/6-Raueber-6-von-12-p-500.jpg   500w,
                  images/6-Raueber-6-von-12-p-800.jpg   800w,
                  images/6-Raueber-6-von-12-p-1080.jpg 1080w,
                  images/6-Raueber-6-von-12-p-1600.jpg 1600w,
                  images/6-Raueber-6-von-12.jpg        2000w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub briefneu1">
              <img src="./Rauber_files/lastbr.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1020.1328125px" srcset="
                  images/lastbr-p-500.jpg   500w,
                  images/lastbr-p-800.jpg   800w,
                  images/lastbr-p-1080.jpg 1080w,
                  images/lastbr.jpg        1093w
                " alt="" class="img-raub last">
            </div>
            <div class="slide-raub _42343">
              <img src="./Rauber_files/briefpbng.png" loading="lazy" sizes="(max-width: 767px) 100vw, 789.59375px" srcset="
                  images/briefpbng-p-500.png 500w,
                  images/briefpbng.png       564w
                " alt="" class="img-raub _232332">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/7-htltwf33-2.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/7-htltwf33-2-p-500.jpg   500w,
                  images/7-htltwf33-2-p-800.jpg   800w,
                  images/7-htltwf33-2-p-1080.jpg 1080w,
                  images/7-htltwf33-2-p-1600.jpg 1600w,
                  images/7-htltwf33-2.jpg        2000w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/8-Raueber-4-von-12.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/8-Raueber-4-von-12-p-500.jpg   500w,
                  images/8-Raueber-4-von-12-p-800.jpg   800w,
                  images/8-Raueber-4-von-12-p-1080.jpg 1080w,
                  images/8-Raueber-4-von-12-p-1600.jpg 1600w,
                  images/8-Raueber-4-von-12.jpg        2000w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/9-Raueber-8-von-12.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/9-Raueber-8-von-12-p-500.jpg   500w,
                  images/9-Raueber-8-von-12-p-800.jpg   800w,
                  images/9-Raueber-8-von-12-p-1080.jpg 1080w,
                  images/9-Raueber-8-von-12-p-1600.jpg 1600w,
                  images/9-Raueber-8-von-12.jpg        2000w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/10-Raueber-11-von-12-2.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/10-Raueber-11-von-12-2-p-500.jpg   500w,
                  images/10-Raueber-11-von-12-2-p-800.jpg   800w,
                  images/10-Raueber-11-von-12-2-p-1080.jpg 1080w,
                  images/10-Raueber-11-von-12-2-p-1600.jpg 1600w,
                  images/10-Raueber-11-von-12-2.jpg        2000w
                " alt="" class="img-raub _23">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/11-Raueber-3-von-12.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/11-Raueber-3-von-12-p-500.jpg   500w,
                  images/11-Raueber-3-von-12-p-800.jpg   800w,
                  images/11-Raueber-3-von-12-p-1080.jpg 1080w,
                  images/11-Raueber-3-von-12-p-1600.jpg 1600w,
                  images/11-Raueber-3-von-12.jpg        2000w
                " alt="" class="img-raub _23">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/bild1.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/bild1-p-500.jpg   500w,
                  images/bild1-p-800.jpg   800w,
                  images/bild1-p-1080.jpg 1080w,
                  images/bild1.jpg        1500w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub last">
              <img src="./Rauber_files/new-jascha-2---2-2.jpg" loading="lazy" sizes="100vw" srcset="
                  images/new-jascha-2---2-2-p-500.jpg   500w,
                  images/new-jascha-2---2-2-p-800.jpg   800w,
                  images/new-jascha-2---2-2-p-1080.jpg 1080w,
                  images/new-jascha-2---2-2-p-1600.jpg 1600w,
                  images/new-jascha-2---2-2.jpg        1777w
                " alt="" class="img-raub last">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="textdiv" class="textwrr rr">
      <div id="section" class="textwraprauber">
        <div class="introdivrauber">
          <img src="./Rauber_files/baumee.jpg" loading="eager" sizes="80vw" srcset="
              images/baumee-p-500.jpg   500w,
              images/baumee-p-800.jpg   800w,
              images/baumee-p-1080.jpg 1080w,
              images/baumee-p-1600.jpg 1600w,
              images/baumee-p-2000.jpg 2000w,
              images/baumee.jpg        2200w
            " alt="" id="baume" class="image-33 back"><img src="./Rauber_files/wegggg.png" loading="eager" sizes="80vw" srcset="
              images/wegggg-p-500.png   500w,
              images/wegggg-p-800.png   800w,
              images/wegggg-p-1080.png 1080w,
              images/wegggg-p-1600.png 1600w,
              images/wegggg-p-2000.png 2000w,
              images/wegggg.png        2200w
            " alt="" id="weg" class="image-33 weg"><img src="./Rauber_files/Tiere.png" loading="eager" sizes="80vw" srcset="
              images/Tiere-p-500.png   500w,
              images/Tiere-p-800.png   800w,
              images/Tiere-p-1080.png 1080w,
              images/Tiere-p-1600.png 1600w,
              images/Tiere-p-2000.png 2000w,
              images/Tiere-p-2600.png 2600w,
              images/Tiere-p-3200.png 3200w,
              images/Tiere.png        3874w
            " alt="" id="tiere" class="image-33 v-gel">
          <div class="div-block-72">
            <img src="./Rauber_files/riruebirbe.png" loading="eager" sizes="80vw" srcset="
                images/riruebirbe-p-500.png   500w,
                images/riruebirbe-p-800.png   800w,
                images/riruebirbe-p-1080.png 1080w,
                images/riruebirbe-p-1600.png 1600w,
                images/riruebirbe-p-2000.png 2000w,
                images/riruebirbe.png        2200w
              " alt="" id="rauberschrift" class="image-33 front"><img src="./Rauber_files/rauberarrow.png" loading="eager" id="arrowdown" alt="" class="image-33 arrow">
          </div>
        </div>
        <div class="insidetext">
          <img src="./Rauber_files/text1.png" loading="lazy" sizes="80vw" srcset="
              images/text1-p-500.png  500w,
              images/text1-p-800.png  800w,
              images/text1.png       1200w
            " alt="" class="yottt"><img src="./Rauber_files/text2.png" loading="lazy" sizes="80vw" srcset="
              images/text2-p-500.png  500w,
              images/text2-p-800.png  800w,
              images/text2.png       1200w
            " alt="" class="yottt _2"><img src="./Rauber_files/text3.png" loading="lazy" sizes="80vw" srcset="
              images/text3-p-500.png  500w,
              images/text3-p-800.png  800w,
              images/text3.png       1200w
            " alt="" class="yottt _3">
        </div>
      </div>
      <div class="text-wrap rauber">
        <img src="./Rauber_files/cross3.png" loading="lazy" data-click-effect="" id="closetext" alt="" class="crosssyofuckme rauber">
      </div>
    </div>
    <div id="wipdiv" class="leftoverzz">
      <div class="text-wrap rauber leftis">
        <img src="./Rauber_files/cross3.png" loading="lazy" data-click-effect="" id="closewip" alt="" class="crosssyofuckme rauber">
      </div>
      <div class="newleftis">
        <img src="./Rauber_files/rauberbsides-1-3.jpg" loading="lazy" sizes="100vw" srcset="
            images/rauberbsides-1-3-p-500.jpg   500w,
            images/rauberbsides-1-3-p-800.jpg   800w,
            images/rauberbsides-1-3-p-1080.jpg 1080w,
            images/rauberbsides-1-3-p-1600.jpg 1600w,
            images/rauberbsides-1-3.jpg        2000w
          " alt="" class="rauberleft"><img src="./Rauber_files/rauberbsides-1-6.jpg" loading="lazy" sizes="100vw" srcset="
            images/rauberbsides-1-6-p-500.jpg   500w,
            images/rauberbsides-1-6-p-800.jpg   800w,
            images/rauberbsides-1-6-p-1080.jpg 1080w,
            images/rauberbsides-1-6-p-1600.jpg 1600w,
            images/rauberbsides-1-6.jpg        2000w
          " alt="" class="rauberleft"><img src="./Rauber_files/rauberbsides-1-4.jpg" loading="lazy" sizes="100vw" srcset="
            images/rauberbsides-1-4-p-500.jpg   500w,
            images/rauberbsides-1-4-p-800.jpg   800w,
            images/rauberbsides-1-4-p-1080.jpg 1080w,
            images/rauberbsides-1-4-p-1600.jpg 1600w,
            images/rauberbsides-1-4.jpg        2000w
          " alt="" class="rauberleft"><img src="./Rauber_files/rauberbsides-1-5.jpg" loading="lazy" sizes="100vw" srcset="
            images/rauberbsides-1-5-p-500.jpg   500w,
            images/rauberbsides-1-5-p-800.jpg   800w,
            images/rauberbsides-1-5-p-1080.jpg 1080w,
            images/rauberbsides-1-5.jpg        2000w
          " alt="" class="rauberleft"><img src="./Rauber_files/rauberbsides-1-7.jpg" loading="lazy" sizes="100vw" srcset="
            images/rauberbsides-1-7-p-500.jpg   500w,
            images/rauberbsides-1-7-p-800.jpg   800w,
            images/rauberbsides-1-7-p-1080.jpg 1080w,
            images/rauberbsides-1-7-p-1600.jpg 1600w,
            images/rauberbsides-1-7.jpg        2000w
          " alt="" class="rauberleft"><img src="./Rauber_files/rauberbsides-1-21.jpg" loading="lazy" sizes="100vw" srcset="
            images/rauberbsides-1-21-p-500.jpg   500w,
            images/rauberbsides-1-21-p-800.jpg   800w,
            images/rauberbsides-1-21-p-1080.jpg 1080w,
            images/rauberbsides-1-21-p-1600.jpg 1600w,
            images/rauberbsides-1-21.jpg        2000w
          " alt="" class="rauberleft">
      </div>
    </div>
    <div id="buchdiv" class="buchhh reffre">
      <div class="buch-love-me love">
        <div class="jaschatexg">
          <div class="text-block-35">
            published by
            <a href="https://eigensinnpublishing.com/store/p/raeuber" target="_blank" class="newlink">eigensinn Publishing</a>... but out of print :(
          </div>
        </div>
        <img src="./Rauber_files/cross3.png" loading="lazy" data-click-effect="" id="closebook" alt="" class="crosssyofuckme">
        <div class="marker-wrapper a2">
          <div class="marker">
            <img src="./Rauber_files/rahmenneu2.png" loading="lazy" alt="" class="marker-img">
            <div class="grab"></div>
          </div>
          <div class="active-slide a2">
            <div class="active-slide-text">1/19</div>
          </div>
        </div>
        <div class="slider-raub a2">
          <div class="slider-wrapper-raub a2 raubertru">
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-1.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-1-p-500.jpg   500w,
                  images/Rauber-repro-1-p-800.jpg   800w,
                  images/Rauber-repro-1-p-1080.jpg 1080w,
                  images/Rauber-repro-1.jpg        1200w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-2.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-2-p-500.jpg   500w,
                  images/Rauber-repro-2-p-800.jpg   800w,
                  images/Rauber-repro-2-p-1080.jpg 1080w,
                  images/Rauber-repro-2.jpg        1200w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-3.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-3-p-500.jpg   500w,
                  images/Rauber-repro-3-p-800.jpg   800w,
                  images/Rauber-repro-3-p-1080.jpg 1080w,
                  images/Rauber-repro-3.jpg        1200w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-4.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-4-p-500.jpg   500w,
                  images/Rauber-repro-4-p-800.jpg   800w,
                  images/Rauber-repro-4-p-1080.jpg 1080w,
                  images/Rauber-repro-4.jpg        1200w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-5.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-5-p-500.jpg   500w,
                  images/Rauber-repro-5-p-800.jpg   800w,
                  images/Rauber-repro-5-p-1080.jpg 1080w,
                  images/Rauber-repro-5.jpg        1200w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-6.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-6-p-500.jpg   500w,
                  images/Rauber-repro-6-p-800.jpg   800w,
                  images/Rauber-repro-6-p-1080.jpg 1080w,
                  images/Rauber-repro-6.jpg        1200w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-7.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-7-p-500.jpg   500w,
                  images/Rauber-repro-7-p-800.jpg   800w,
                  images/Rauber-repro-7-p-1080.jpg 1080w,
                  images/Rauber-repro-7.jpg        1200w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-8.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-8-p-500.jpg   500w,
                  images/Rauber-repro-8-p-800.jpg   800w,
                  images/Rauber-repro-8-p-1080.jpg 1080w,
                  images/Rauber-repro-8.jpg        1200w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-9.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-9-p-500.jpg   500w,
                  images/Rauber-repro-9-p-800.jpg   800w,
                  images/Rauber-repro-9-p-1080.jpg 1080w,
                  images/Rauber-repro-9.jpg        1200w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-10.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-10-p-500.jpg   500w,
                  images/Rauber-repro-10-p-800.jpg   800w,
                  images/Rauber-repro-10-p-1080.jpg 1080w,
                  images/Rauber-repro-10.jpg        1200w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-11.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-11-p-500.jpg   500w,
                  images/Rauber-repro-11-p-800.jpg   800w,
                  images/Rauber-repro-11-p-1080.jpg 1080w,
                  images/Rauber-repro-11.jpg        1200w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-12.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-12-p-500.jpg   500w,
                  images/Rauber-repro-12-p-800.jpg   800w,
                  images/Rauber-repro-12-p-1080.jpg 1080w,
                  images/Rauber-repro-12.jpg        1200w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-13.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-13-p-500.jpg   500w,
                  images/Rauber-repro-13-p-800.jpg   800w,
                  images/Rauber-repro-13-p-1080.jpg 1080w,
                  images/Rauber-repro-13.jpg        1200w
                " alt="" class="img-raub">
            </div>
            <div class="slide-raub _23">
              <img src="./Rauber_files/Rauber-repro-14.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, 2100px" srcset="
                  images/Rauber-repro-14-p-500.jpg   500w,
                  images/Rauber-repro-14-p-800.jpg   800w,
                  images/Rauber-repro-14-p-1080.jpg 1080w,
                  images/Rauber-repro-14.jpg        1200w
                " alt="" class="img-raub">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="naviga" class="interface lskknlkcn rauber">
      <div class="div-block-51">
        <div class="div-block-53">
          <a href="https://kernjosh.com/" class="backicon-link fown w-inline-block"><img src="./Rauber_files/backkkkkk.png" loading="eager" data-click-effect="" data-toggle="tooltip" alt="" id="backfo" class="backlink"></a><img src="./Rauber_files/loo.png" loading="eager" data-click-effect="" data-toggle="tooltip" alt="" id="openlo" class="otherlinks front exhi"><img src="./Rauber_files/texticon.png" loading="eager" data-click-effect="" id="opentext" alt="" class="otherlinks front exxxx _234"><img src="./Rauber_files/bsides.png" loading="eager" data-click-effect="" data-toggle="tooltip" alt="" id="openwip" class="otherlinks fdewew"><img src="./Rauber_files/bookicon.png" loading="eager" data-click-effect="" data-toggle="tooltip" alt="" id="openbook" class="otherlinks"><img src="./Rauber_files/videoicon.png" loading="eager" data-click-effect="" data-toggle="tooltip" alt="" id="openvid" class="otherlinks front exhi">
        </div>
      </div>
    </div>
    <div id="navigalast" class="interfacefirst">
      <img src="./Rauber_files/backkkkkk.png" loading="eager" data-click-effect="" data-toggle="tooltip" alt="" id="cross" class="backlink">
    </div>
    <div id="viddiv" class="videooo ra">
      <div class="code-embed-7 w-embed w-iframe w-script">
        <iframe id="lovememvid" src="./Rauber_files/1030032357.html" frameborder="0" allow="autoplay; fullscreen" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" title="Love Me"></iframe>
      </div>
      <div class="div-block-71 rauber">
        <img src="./Rauber_files/cross3.png" loading="lazy" data-click-effect="" id="closevid" alt="" class="crossfm">
      </div>
    </div>
    <div data-w-id="59353da0-4e4a-f205-4bbb-5f004ab5ef1b" style="opacity: 0" class="progress-text">
      <span id="progress-text" class="ffdfd">loading... 98 / 99</span>
    </div>
    <div class="lightbox-embed w-embed">
      <div class="lightbox" id="lightbox">
        <img id="lightbox-image" src="https://kernjosh.com/rauber.html" alt="">
      </div>
    </div>
    
  

<div style="position: fixed; bottom: 20px; right: 20px; color: rgba(255, 255, 255, 0.84); letter-spacing: -1.5px; font-size: 15px; font-family: Neueeigene; z-index: 1002; background-color: rgba(0, 0, 0, 0.9); padding: 3.5px 8px 1.5px; opacity: 0; border-radius: 5px; display: none;"></div></body></html>